#--------------------Physical Constraints-----------------

set_property BOARD_PIN {btns_2bits_tri_i_0} [get_ports gpio_io_i[0]]

set_property BOARD_PIN {btns_2bits_tri_i_1} [get_ports gpio_io_i[1]]

set_property BOARD_PIN {rgb_leds_tri_o_0} [get_ports gpio2_io_o[0]]

set_property BOARD_PIN {rgb_leds_tri_o_1} [get_ports gpio2_io_o[1]]

set_property BOARD_PIN {rgb_leds_tri_o_2} [get_ports gpio2_io_o[2]]

set_property BOARD_PIN {rgb_leds_tri_o_3} [get_ports gpio2_io_o[3]]

set_property BOARD_PIN {rgb_leds_tri_o_4} [get_ports gpio2_io_o[4]]

set_property BOARD_PIN {rgb_leds_tri_o_5} [get_ports gpio2_io_o[5]]

