{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port rgb_leds -pg 1 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 490 -defaultsOSRD
preplace port btns_2bits -pg 1 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 150 -defaultsOSRD
preplace inst fit_timer_1 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 3 940J 480 NJ 480 1570J
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 950
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 110J 150 NJ 150 930
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1290
preplace netloc fit_timer_0_Interrupt 1 3 1 980
preplace netloc fit_timer_1_Interrupt 1 3 1 990
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 1 540
preplace netloc xlconcat_0_dout 1 4 1 1290
preplace netloc axi_gpio_0_GPIO2 1 5 1 1550J
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 490 NJ 490 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 NJ 350 990 290 1280
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 3 3 1000 460 NJ 460 1560
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 120 210 530 140 970 280 1300
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 N
preplace netloc axi_intc_0_irq 1 2 4 550 410 960J 470 NJ 470 1550
levelinfo -pg 1 -10 90 360 740 1140 1430 1600 -top -120 -bot 770
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
